server {
    listen      4200;
    server_name srv;

    root /dist/fakeopoly-gui;
    server_tokens off;

    # Enable compression for specified types only
    gzip on;
    gzip_types application/javascript text/css application/json;
    gzip_min_length 1000;

    location / {
        try_files $uri $uri/index.html /fakeopoly-gui/index.html;
    }
}
