server {
    listen      9999;
    listen      [::]:9999;
    server_name srv;

    server_tokens off;

    # Enable compression for specified types only
    gzip on;
    gzip_types application/javascript application/json;
    gzip_min_length 1000;

    location / {
        alias /dist/fakeopoly-gui/;
    }
}
